<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>饥人谷-最有爱的前端学习社区</title>
	<link rel="stylesheet" type="text/css" href="css/icon/iconfont.css">
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
		    font-family: serif,Arial,"Microsoft YaHei",sans-serif;
		    font-size: 14px;
		    line-height: 1.5;
		    color: #fff;
		}
		body,html,.header{
			height: 100%;
		}
		a{
			text-decoration: none;
			color: inherit;
		}
		ul{
			list-style: none;
		}
		hr{
		  width: 40px;
		  height: 6px;
		  background: rgb(255,85,21);
		  border:none;
		  display:inline-block;
		  margin:20px 0;
		}
		hr.blue{
		  background: rgb(1,19,60)
		}
		hr.green{
		  background: rgb(52,192,89);
		}


		.clearfix:after{
			content: '';
			display: block;
			clear: both;
		}

		.header{
			position: relative;
			width: 100%;
			background: radial-gradient(#61617b,#2f2f52 80%);
			overflow: hidden;
		}
		.header .nav{
			color: #fff;
			position: absolute;
			top: 50px;
			right: 100px;
			z-index: 5;
		}
		.header .nav > ul{
			float: right;
			border: 1px solid #fff;
			border-radius: 10px;
		}
		@media screen and (max-width: 768px) {
		    .header .nav > ul {
		        margin: 8px;
		    }
		}
		.header .nav > ul > li{
			position: relative;
			float: left;
			padding: 8px 25px;
			border-right: 1px solid #fff;
		}
		.header .nav > ul > li:last-child{
			border-right: none;
		}
		
		.header .nav > ul > li > .dropdown{
			display: none;
			position: absolute;
			top: 120%;
			left: 0;
			border: 1px solid #fff;
			border-radius: 8px;
			width: 100%;
			text-align: center;
		}
		.header .nav > ul > li:hover > .dropdown{
			display: block;
		}
		.dropdown li {
			padding-top: 8px;
			padding-bottom: 8px;
			border-bottom: 1px solid #fff;
		}
		.dropdown >li:last-child{
			border-bottom: none;
		}
		.header .mountains{
			height: 100%;
			
		}
		.header .mountains .m{
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 4;
		}
		.header .mountains .m1{
			background: url(images/mountain1.png) center bottom no-repeat;
			background-size: 100% 50%;
		}
		.header .mountains .m2{
			background: url(images/mountain2.png) center bottom no-repeat;
			background-size: 100% 50%;
		}
		.header .mountains .m3{
			background: url(images/mountain3.png) center bottom no-repeat;
			background-size: 100% 50%;
		}

		.header .logo{
			width: 50%;
			height: 310px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			background: url(images/logo.png) 0 0 no-repeat;
			background-size: contain;
		}

		.header .sky{
			
		}

		.sky > div{
		  width: 100%;
		  height: 100%;
		  background: url(images/shadow.png) center center no-repeat;
		  background-size:cover;
		  position:absolute;
		  bottom:0;
		  z-index: 1;
		}
		.sky .sky-animate1{
		  left:0;
		  animation:sky1 100s linear infinite;
		}
		.sky .sky-animate2{
		  left:100%;
		  animation:sky2 100s linear infinite;
		  transform:rotateY(180deg);
		}

		@keyframes sky1{
		  0%,100%{
		    transform:translate(0);
		  }
		  50%{
		    transform:translate(-100%);
		  }
		  50.01%{
		    transform:translate(100%);
		  }
		}
		@keyframes sky2{
		  0%,100%{
		    transform:translate(0);
		  }
		  99.9%{
		    transform:translate(-200%);
		  }
		}

		.star{
		  position:absolute;
		  width: 21px;
		  height: 21px;
		  background: url(images/star.png) 0 0 no-repeat;
		  background-size:contain;
		  
		}
		.star.star1{
		  left:19%;
		  top:71%;
		  animation:star 2s linear infinite;
		}
		.star.star2{
		  left:19%;
		  top:30%;
		  animation:star 2s 0.6s linear infinite;
		  width: 5px;
		  height: 5px;
		}
		.star.star3{
		  left:27%;
		  top:33%;
		  animation:star 2s 1.3s linear infinite;
		}
		.star.star4{
		  left:53%;
		  top:64%;
		  animation:star 2s 1.9s linear infinite;
		  width: 10px;
		  height: 10px;
		}
		.star.star5{
		  left:47%;
		  top:10%;
		  animation:star 2s 2.5s linear infinite;
		}
		.star.star6{
		  left:62%;
		  top:53%;
		  animation:star 2s 3s linear infinite;
		  width: 15px;
		  height: 15px;
		}
		.star.star7{
		  left:79%;
		  top:60%;
		  animation:star 2s linear infinite;
		}
		.star.star8{
		  left:90%;
		  top:40%;
		  animation:star 2s 0.6s linear infinite;
		}


		@keyframes star{
		  0%,100%{
		    transform:scale(1)
		  }
		  50%{
		    transform:scale(0.5)
		  }
		}



		.meteor > div{
		  position:absolute;
		  background: url(images/meteor.png) center center;
		  width: 64px;
		  height: 64px;
		  background-size:cover;
		}
		.meteor1{
		  right:-70px;
		  top: 0;
		  animation:meteor 10s linear infinite;
		}
		.meteor2{
		  left:50%;
		  top:-68px;
		  animation:meteor 10s 2s linear infinite;
		}

		@keyframes meteor{
		  0%,100%{
		    transform:translate(0,0)
		    opacity:1;
		  }
		  60%{
		    transform:translate(-1000px,1000px)
		  }
		  61%,100%{
		    opacity:0;
		  }
		}

		.header .child-list > div{ 
		    position: absolute;
		    left: 30px;
		    bottom: -100px;
		    width: 160px;
		    height: 160px;
		    border-radius: 50%;
		    background: #303052;
		    z-index: 7;
		}
		.header .child-list > div.child2{
			left: 230px;
		}
		.child-list > div > a {
		    display: block;
		    position: absolute;
		    left: 50%;
		    top: -20%;
		    transform: translate(-50%);
		}
		.child-list > div.child2 > a{
			top: -10%;
		}



		.header .notice{
		  position: absolute;
		  top:20%;
		  left:101%;
		  text-align:center;
		  animation:notice 40s linear infinite;
		}
		.header .notice:hover{
		  animation-play-state:paused;
		}
		.header .notice p{
		  color:#fff;
		  border: 1px solid #fff;
		  border-radius:10px;
		  background: rgba(72,76,104,0.8);
		  padding:4px 15px;
		  animation:notice-title 40s linear infinite;
		}
		.header .notice img{
		  vertical-align:middle;
		}

		@keyframes notice{
		  0%{
		    transform:translate(0,0)
		  }
		  10%{
		    transform:translate(-200px,0)
		  }
		  33%{
		    transform:translate(-600px,70px)
		  }
		  67%{
		    transform:translate(-1000px,35px)
		  }
		  90%{
		    transform:translate(-1300px,0)
		  }
		  100%{
		    transform:translate(-1600px,0)
		  }
		  
		}

		@keyframes notice-title{
		  0%,10%,90%,100%{
		    opacity:0;
		  }
		  13%,87%{
		    opacity:1;
		  }
		}

		.content .free-class{
			background: rgb(48,48,82);
		}
		h1{
			font-size: 32px;
			text-align: center;
			padding: 40px 0 20px;
		}
		.free-class .slide{
			position: relative;
			padding: 40px 0;
		}
		.free-class .slide .item{
		  width: 33.333%;
		  background: #fff;
		  height: 360px;
		  float:left;
		  border:1px solid #ddd;
		  padding:20px;
		}
		.free-class .slide .item > a{
		  display:block;
		  height: 100%;
		 background: url(http://jirengu.com/addons/theme/stv1/_static/app/index-new/imgs/bg1.png) center center no-repeat;
		  background-color:rgb(46,36,79);
		  background-size:cover;
		  text-align:right;
		  padding:20px;
		  font-weight:bolder;
		}
		.free-class .slide .item.active{
			transform: scale(1.15);
		}
		.free-class .slide .item.active > a{
		  color:#000;
		  background-color:#fff;
		  border:5px solid rgb(41,57,77)
		}
		.free-class .slide .item > a.left{
		  text-align:left;
		}
		
		.free-class .slide .item > a > .title{
		  font-size:24px;
		  margin-bottom:10px;
		}


		.free-class .slide .btn{
		  display:block;
		  position:absolute;
		  top:50%;
		  transform:translateY(-50%);
		  width: 0;
		  border: 15px solid;
		  
		}
		.free-class .slide .next{
			transform: translate(50%,-50%);
			right:0;
			border-color:transparent transparent transparent rgb(46,46,79);
		}
		.free-class .slide .prev{
			transform: translate(-50%,-50%);
			border-color:transparent rgb(46,46,79) transparent transparent;
			left:0;
		}


		.community{
			height: 1100px;
			text-align: center;
			position: relative;
			overflow: hidden;
			background: radial-gradient(rgb(30,30,59),rgb(48,48,82));
		}
		.community > p{
			font-size: 17px;
			line-height: 32px;
			padding: 0 10px;
		}

		.community .layer .shan1{   
			position:absolute;
			width: 100%;
			height: 737px;
			bottom: 0;
			background: url(images/shequ/shan1.png) bottom center no-repeat;
			background-size: cover;
		}
		.community .layer .shan2{
			position: absolute;
			width: 100%;
			background: url(images/shequ/shan2.png) bottom center no-repeat;
			background-size: cover;
			height: 407px;
			bottom: 0;
			margin-bottom: 313px;
		}

		.community .layer .main{
		    position: absolute;
		    width: 511px;
		    height: 500px;
		    left: 50%;
		    margin-top: 20px;
		    transform: translate(-50%);
		    background: url(images/shequ/shangu.png) center center no-repeat;
		    background-size: cover;
		    text-align: left;
		}
		.layer .main .item{
			position: absolute;
		}
		.layer .main .item1{
		    right: -164px;
		    top: 53px;
		}
		.layer .main .item2{
		    left: 45px;
   			top: 94px;
		}
		.layer .main .item3{
			right: -230px;
			top: 254px;
		}
		.layer .main .item4{
		    left: 17px;
   			top: 298px;
		}

		.layer .main .item p{
		    border: 1px solid #fff;
		    background-color: rgba(48,53,77,0.5);
		    border-radius: 8px;
		    width: 300px;
		    padding: 10px 20px;
		    font-size: 14px;
		    line-height: 1.5;
		    color: #8aaaa9;
		    
		}
		.layer .main .item1 p{
			margin: 10px 0 0 20px;
		}
		.layer .main .item2 p{
		    margin: 12px 0 0 -206px;
		}
		.layer .main .item3 p{
		    margin: 12px 0 0 20px;
		}
		.layer .main .item4 p{
		    margin: 12px 0 0 -206px;
		}

		.layer .main .item img{
			width: 57px;
		    height: 53px;
		    position: absolute;
		}
		.layer .main .item1 img{   
		    left: -46px;
		    top: 25px;
		}
		.layer .main .item2 img{
		    left: 131px;
    		top: 38px;
		}
		.layer .main .item3 img{
		    left: -72px;
    		top: 6px
		}
		.layer .main .item4 img{
	        left: 132px;
			top: 23px;
		}
		h3{
			font-size: 22px;
		}

		.zhoukan{
			position: absolute;
			bottom: 85px;
			left: 50%;
			transform: translate(-50%);
			background: url('images/shequ/zhoukan.png') 0 center no-repeat;
			background-size: 260px 210px;
			padding-left: 326px;
			text-align: left;
		}
		.zhoukan h2{
			font-size: 42px;
			font-weight: bold;
			margin-bottom: 20px;
		}
		.zhoukan p{
			font-size: 15px;
			line-height: 2;
			padding-left: 5px;
		}
		.zhoukan .btn{
			display: inline-block;
			background-color: rgb(227,98,101);
			padding: 0px 10px;
			border-radius: 10px;
			margin-top: 22px;
		}

		.near-lesson{

		}
		.near-lesson h1{
			height: 100px;
			background: linear-gradient(to right,rgb(50,50,84),rgb(36,36,67) 70%,rgb(50,50,84))
		}
		.near-lesson .slide{
			position: relative;
			background: rgb(36,36,67);
			overflow: hidden;
		}
		.near-lesson .slide > ul > li{
			padding: 0 100px;
			float: left;
		}
		.near-lesson .slide > ul > li img{
			width: 100%;
			height: 400px;
		}
		.near-lesson .slide .btn{
		  display:block;
		  position:absolute;
		  top:50%;
		  transform:translateY(-50%);
		  width: 0;
		  border: 20px solid;
		  
		}
		.near-lesson .slide .next{
		  right:0;
		  border-color:transparent transparent transparent rgb(247,136,1);
		}
		.near-lesson .slide .prev{
		  border-color:transparent rgb(247,136,1) transparent transparent;
		  left:0;
		}

		.near-lesson .timeline{
			background: rgb(142,147,165);
			height: 100px;
			padding: 0 10%;
		}
		.near-lesson .timeline ul li{
			position: relative;
			float: left;
			line-height: 30px;
			padding: 35px;
			font-size: 24px;
		}
		.near-lesson .timeline ul li.active a{
			color: rgb(36,36,68);
			font-weight: bold;
		}
		.near-lesson .timeline ul li.active .pointer{
			position: absolute;
			left: 50%;
			margin-left: -5px;
			top: 0;
			width: 0;
			border: 10px solid;
			border-color: rgb(36,36,68) transparent transparent rgb(36,36,68);
		}

		.footer .contact{
			background: rgb(142,147,165);
			height: 150px;
			padding-left: 50px;
		}
		.footer .contact .item{
			float: left;
			width: 33.333%;
			position: relative;
			top: 100%;
			transform: translateY(-50%);
		}
		.footer .contact .item.text{
			font-size: 22px;
			color: rgb(36,36,68);
			font-weight: bold;
			margin-top: -21px;
		}

		.footer .contact .yuan{
			position: relative;
			display: inline-block;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background-color: rgb(36,36,68);
			margin: 0 10px;
		}
		.footer .contact .yuan img{
			width: 80px;
			height: 80px;
			position: absolute;
			top: -27px;
			left: 50%;
			transform: translate(-50%);
		}
		.footer .contact .wei img{
			width: 58px;
			height: 58px;
			top: -6px;
		}

		.footer .last{
			padding: 30px;
			background: rgb(36,36,68);
			height: 100px;
			text-align: center;
			font-size: 12px;
			line-height: 1.8;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="nav">
			<ul class="clearfix">
				<li>
					<a href="">
						课程
					</a>
					<ul class="dropdown">
						<li><a href="">课程1</a></li>
						<li><a href="">课程2</a></li>
						<li><a href="">课程3</a></li>
					</ul>
				</li>
				<li>
					<a href="">讲师</a>
					<ul class="dropdown">
						<li><a href="">课程1</a></li>
						<li><a href="">课程2</a></li>
						<li><a href="">课程3</a></li>
					</ul>
				</li>
				<li><a href="">社区</a></li>
				<li><a href="">课件</a></li>
				<li>
					<a href="">作品库</a>
					<ul class="dropdown">
						<li><a href="">课程1</a></li>
						<li><a href="">课程2</a></li>
						<li><a href="">课程3</a></li>
					</ul>
				</li>
				<li><a href="">用户</a></li>
			</ul>
		</div>
		<div class="mountains">
			<div class="m m3"></div>
			<div class="m m2"></div>
			<div class="m m1"></div>
		</div>
		<div class="logo"></div>
		<div class="sky">
			<div class="sky-animate1"></div>
			<div class="sky-animate2"></div>
		</div>
		<div class="star-list">
			<div class="star star1"></div>
			<div class="star star2"></div>
			<div class="star star3"></div>
			<div class="star star4"></div>
			<div class="star star5"></div>
			<div class="star star6"></div>
			<div class="star star7"></div>
			<div class="star star8"></div>
		</div>
		<div class="meteor">
			<div class="meteor1"></div>
			<div class="meteor2"></div>
		</div>
		<div class="child-list">
			<div class="child1">
				<a href="">
					<img src="images/gate.gif">
				</a>
			</div>
			<div class="child2">
				<a href="">
					<img src="images/talk.gif">
				</a>
			</div>
		</div>
		<div class="notice">
		    <p>xxxxxxxxxxxxxxxxxxx</p>
		    <img src="images/notice.png" alt="" style="width:50px;height:38px;">
		</div>
	</div>

	<div class="content">
		<div class="free-class">
			<h1>免费公开课</h1>
			<div class="slide">
			  <ul class="clearfix item-ct">
			  	 <li class='item'>
			      <a href="">
			        <hr>
			        <h3 class="title">html & css入门实战</h3>
			        
			        <p class="title-des">手把手教你写导航条</p>
			        <hr>
			        <p class="author">
			          by 【 若愚 】
			        </p>
			        <hr>
			      </a>
			    </li>
			    <li class='item active'>
			      <a href="" class=''>
			        <hr class="blue">
			        <h3 class="title">html & css入门实战</h3>
			        
			        <p class="title-des">手把手教你写导航条</p>
			        <hr class="blue">
			        <p class="author">
			          by 【 若愚 】
			        </p>
			        <hr class="blue">
			      </a>
			    </li>
			    <li class='item'>
			      <a href="" class="left">
			        <hr class="green">
			        <h3 class="title">html & css入门实战</h3>
			        
			        <p class="title-des">手把手教你写导航条</p>
			        <hr class="green">
			        <p class="author">
			          by 【 若愚 】
			        </p>
			        <hr class="green">
			      </a>
			    </li>
			  </ul>
			  <a class="btn next"></a>
			  <a class="btn prev"></a>
			</div>
		</div>
		<div class="community">
			<h1>饥人谷.最有爱的前端互助社区</h1>
			<p> 
				饥人谷是百度、阿里、腾讯前端工程师创立的前端学习互助社区推崇平等、互助、有爱、有问必答。
			</p>
			<p>
				提供前端系统课程的在线培训，所有讲师均来百度腾讯阿里等一线互联网公司
			</p>
			<p>
				课程内容紧贴互联网公司工作实践。
			</p>

			<div class="layer">
				<div class="shan1"></div>
				<div class="shan2"></div>
				<div class="main">
					<div class="item item1">
						<h3>教学最人性</h3>
						<p>给老师最大的教学便利，给同学最全 面的关注关怀是教导员妹妹日思夜 想的事。在这里会让你深切感受饥人 谷人用心、用情的做事风格。</p>
						<img src="images/shequ/fen.png">
					</div>
					<div class="item item2">
						<h3>导师棒棒哒</h3>
						<p>饥人谷所有的授课导师均是百度腾讯 阿里有多年工作经验的在职工程师， 带你走出迷茫无助的学习时光。</p>
						<img src="images/shequ/hong.png">
					</div>
					<div class="item item3">
						<h3>服务最周到</h3>
						<p>直播课+任务班的教学模式，既让大家能够快 速搭建知识体系，又能让大家自己学着走路 学着思考。下课不是结课，而是学习的开始。 </p>
						<img src="images/shequ/lv.png">
					</div>
					<div class="item item4">
						<h3>课程最实用</h3>
						<p>课程内容均来自各个导师所在 公司工作、面试实践。课程设置 是以培养能做事、会思考的工 程师为标准。</p>
						<img src="images/shequ/lan.png">
					</div>
				</div>
			</div>
			<div class="zhoukan">
				<h2>饥人谷周刊</h2>
				<p>饥人谷就像一个隐于市的深山密谷</p>
				<p> 让这一群梦想不灭的hunger在此磨炼心性、习得武艺、破茧成蝶。 </p>
				<a href="" class="btn">进入周刊</a>
			</div>
		</div>
		<div class="near-lesson">
			<h1>近期课程</h1>
			<div class="slide">
				<ul class="clearfix">
					<li>
						<a href="">
							<img src="images/lunbo.png">
						</a>
					</li>
				</ul>
				<a class="btn next"></a>
				<a class="btn prev"></a>
			</div>
			<div class="timeline">
				<ul class="clearfix">
					<li>
						<a href="">2016 . 6 . 20</a>
						<div class="pointer"></div>
					</li>
					<li class="active">
						<a href="">2016 . 6 . 20</a>
						<div class="pointer"></div>
					</li>
					<li>
						<a href="">2016 . 6 . 20</a>
						<div class="pointer"></div>
					</li>
					<li>
						<a href="">2016 . 6 . 20</a>
						<div class="pointer"></div>
					</li>
					<li>
						<a href="">2016 . 6 . 20</a>
						<div class="pointer"></div>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="contact clearfix">
			<div class="item">
				<div class="yuan">
					<a href=""><img src="images/footer/qun1.png"></a>
				</div>
				<div class="yuan">
					<a href=""><img src="images/footer/qun2.png"></a>
				</div>
				<div class="yuan">
					<a href=""><img src="images/footer/qun3.png"></a>
				</div>
			</div>
			<div class="item text">
				<p>加入饥人谷，成为一名hunger吧！</p>
			</div>
			<div class="item wei">
				<div class="yuan">
					<a href=""><img src="images/footer/weixin.png"></a>
				</div>
				<div class="yuan">
					<a href=""><img src="images/footer/weibo.png"></a>
				</div>
			</div>
		</div>

		<div class="last">
			<p><a href="">关于我们</a> | <a href="">加入我们</a> | <a href="">报名收费</a> | <a href="">官方博客</a> | <a href="">资源下载</a> </p>
			<p>
				<a href="">© 2014-2015 饥人谷版权所有 浙ICP备14041127号-1</a>
				<a class="iconfont icon-weibo" style="padding-left:8px;"></a>
				<a class="iconfont icon-qq" style="padding-left:5px;"></a>
				<a class="iconfont icon-weibiaoti1" style="padding-left:5px;padding-right:8px;"></a>
				 | <a href="">合作伙伴:leanote</a>
			</p>
		</div>
	</div>
</body>
</html>













