<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ENVY</title>
    <style>
        html,body,ul,li,p,h1,h2,h3,div{
            margin:0;
            padding:0;
            list-style: none;
            font-family: serif,Arial,"Microsoft YaHei",sans-serif;
            font-size: 14px;
            line-height: 1.5;
        }
        html,body{
            height:100%;
        }
        a{
            text-decoration: none;
            color: #ffffff;
        }
        .tra{
            display: inline-block;
            width:0;
            height:0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid #fff;
            position: relative;
            top:-2px;
        }
        .header{
            position: relative;
            height:100%;
            background:radial-gradient(#61617b 10%,#2f2f52 80%);
        }
        .nav-ul{
            position: absolute;
            top:20px;
            right:150px;
            height: 35px;
            border:1px solid #fff;
            border-radius: 10px;
            background-color: rgba(255,255,255,0.1);

        }
        .nav-ul>li{
            float: left;
            line-height: 35px;
           padding:0  30px ;
            border-right: 1px solid #fff;
            position: relative;
        }
        .nav-ul>li:nth-child(5){
            padding: 0 40px;
        }
        .nav-ul>li:last-child{
            border:none;
            padding-right: 40px;
        }
        .nav-ul>li a:hover{
            font-weight: bolder;
        }
        .nav-ul:after{
            content: '';
            display: block;
            clear: both;
        }
        .inner-nav-ul{
            display: none;
            padding: 3px;
            border:1px solid #ffffff;
            border-radius: 4px;
            position: absolute;
            top:100%;
            left:0px;
            background-color: rgba(255,255,255,0.1);
        }
        .inner-nav-ul>li{
            color: #fff;
            padding: 5px 30px;
            border-bottom: 1px solid #fff;
            text-align: center;
            cursor: pointer;
        }
        .inner-nav-ul>li img{
            border-radius: 50%;
        }
        .inner-nav-ul>li img:hover{

        }
        .inner-nav-ul>li:hover{
            font-weight: bolder;
        }
        .inner-nav-ul>li:last-child{
            border: none;
        }
        .nav-ul>li:hover .inner-nav-ul{
            display: block;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="nav">
        <ul class="nav-ul">
            <li><a href="">课程  <span class="tra"></span>    </a>
                <ul class="inner-nav-ul">
                    <li class="item">视频</li>
                    <li class="item">课件</li>
                    <li>讲师</li>
                </ul>
            </li>

            <li><a href="">报名  <span class="tra"></span>     </a>
                <ul class="inner-nav-ul">
                    <li class="item">班级</li>
                    <li class="item">收费</li>
                    <li>预约</li>
                </ul>
            </li>

            <li><a href="">作品 </a>
            </li>

            <li><a href="">社区  </a>
            </li>

            <li><a href="">博客  <span class="tra"></span>      </a>
                <ul class="inner-nav-ul">
                    <li class="item">技术文章</li>
                    <li>学生博客</li>
                </ul>
            </li>

            <li><a href="">我  <span class="tra"></span>      </a>
                <ul class="inner-nav-ul">
                    <li class="item"><img src="img/small.jpg" alt=""  width="40px " height="40px"  ></li>
                    <li class="item">设置</li>
                    <li class="item">课程</li>
                    <li class="item">书包</li>
                    <li>注销</li>
                </ul>
            </li>

        </ul>
    </div>
</div>

<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.map"></script>
</body>
</html>